@import url("https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans&family=Open+Sans:wght@300&family=Quicksand:wght@300;400&family=Tajawal:wght@200;400&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Tajawal", sans-serif;
}
img {
  max-width: 100%;
}

/*---- navbar --- */
.logos {
  display: flex;
  text-align: center;
  align-items: center;
}
.logo-icon {
  width: 90px;
}
.logo-name {
  font-size: 1.345rem;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin: 0 auto;
  min-height: 5.188rem;

  background-color: black;

  min-width: 100vw;
  color: white;
  position: fixed;
  z-index: 1;
}

.menu-items {
  display: flex;

  margin-right: 3rem;
}
.menu-item {
  list-style: none;
  margin-left: 2rem;
  transition: all 0.3s ease;
  color: white;

  cursor: pointer;
}

.menu-item:hover {
  transform: scale(1.3);
}
/*--- end-of-navbar ---*/

/*--- home --- */
#home {
  padding-top: 5.188rem;
  background-image: url("../img/eletric.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 740px;
  min-width: 100vw;
}

.header-content {
  background-color: rgba(255, 255, 255, 0.65);
  min-height: 740px;
  width: 50%;

  margin-right: 50%;
}
.header-container {
  display: block;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  margin-top: 20%;
  margin-bottom: 5%;
}
.header-title {
  font-size: 5vw;
  color: seagreen;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 6px;
}
.header-subtitle {
  margin-top: 15%;
  margin-bottom: 6%;
  font-family: "Tajawal", sans-serif;
  font-size: 25px;
}
.header-desc {
  font-family: "Tajawal", sans-serif;
  font-size: 18px;
}
/* --- end-of-header ---*/

/* --- about us---*/

#aboutus {
  padding-top: 5.188rem;
  background-image: url("../img/darken-bulbs.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-blend-mode: darken;
  min-height: 740px;
  min-width: 100vw;
  margin-top: 2rem;
}
.aboutus-container {
  display: inline;
  text-align: center;
  width: 50%;
  color: white;
  font-family: "Open Sans", sans-serif;
}
.aboutus-title {
  margin-bottom: 10%;
  font-size: 3rem;
  font-weight: lighter;
  letter-spacing: 6px;
}
a {
  color: inherit;
  text-decoration: none;
}

.svg-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  margin-top: 20%;
  width: 320px;
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: yellow;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  cursor: pointer;
}
.text {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color: #fff;
  top: -48px;
  position: relative;
  cursor: pointer;
}
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
  cursor: pointer;
}

.noDecoration {
  text-decoration: none;
}

/* --- end-of-aboutus --- */

/* cards */

.services-container {
  font-family: "Open Sans", sans-serif;
  display: flex;
  min-height: 740px;

  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.card {
  width: 450px;

  margin: 40px;
  border: grey solid 2px;
  height: 600px;
}
.card-container {
  float: left;
  margin-top: 1rem;
  margin-left: 1rem;
}
.service-title {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-bottom: 0.5rem;
}
.book {
  color: white;
  background-color: rgba(0, 0, 0, 0.65);
  border: none;
  width: 150px;
  height: 40px;
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: lighter;

  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
hr {
  width: 80%;
  margin-left: 1rem;
}
.cards-img {
  width: 450px;
  min-height: 250px;
}
.book:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.164);
}

/* --- end-of-cards ---*/

/* --- contact --- */

#contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 640px;
  align-items: center;
}

.contact-info {
  display: block;
  align-items: center;
  text-align: center;
  margin-right: 10%;
}
.contact-title {
  font-size: 70px;
  color: seagreen;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 6px;
  margin-bottom: 3rem;
}
.contact-desc {
  font-size: 20px;
  color: black;

  font-family: "Open Sans", sans-serif;
  margin-bottom: 5%;
}
.form {
  display: flex;
  justify-content: right;
  align-items: center;

  flex-wrap: wrap;

  width: 50%;
  margin-top: 5%;
  margin-bottom: 10%;
}
input {
  width: 280px;
  height: 40px;
  border-top: white;
  border-left: white;
  border-right: white;
  margin-bottom: 5%;
  margin-right: 5%;
  font-size: 16px;
  padding-left: 10px;
}
input:hover {
  border: solid black 1px;
  cursor: pointer;
  background-color: rgba(169, 169, 169, 0.205);
}
#subject{
  width:615px;

}
#area{
 width: 615px;
   font-family: "Open Sans", sans-serif; 
   margin-right: 45px;
   border-top: white;
   border-left: white;
   border-right: white;

}
#area:hover {
  border: solid black 1px;
  cursor: pointer;
  background-color: rgba(169, 169, 169, 0.205);
}

.submit-btn{
  color: #fff;
  background-color: black;
  font-family: "Open Sans", sans-serif; 
  width: 615px;
  height: 50px;
  font-size: 20px;
  margin-right: 45px;
  margin-top: 5%;
  border: none;
  cursor: pointer;
  transition: all .25s;
}

.submit-btn:hover{
  letter-spacing: 15px;

}
/* --- end-of-contact --- */

/*--- footer --- */
.footer {
  background-color: black;
  color: #fff;
  width: 100vw;
  display: inline-block;
  align-items: center;
  text-align: center;
  padding-top: 15px;
  background-image: url(../img/lightbulb-on-off-gif.gif);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: 270px;
}

.footer-name {
  font-size: 1.345rem;
  margin-right: 80px;
  padding-bottom: 42px;
}
i {
  margin-left: 10px;
  cursor: pointer;
}
.social-icons {
  margin-right: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.copyright {
  margin-right: 80px;
}
/* --- end-of-footer */


/* --- Responsive --- */
.hamburger {
  display: none;
  margin-right: 5%;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media only screen and (max-width: 768px) {
  .menu-items {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: black;
      width: 100%;
    
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .menu-items.active {
      left: 0;
  }

  .menu-item {
      margin: 1rem 0;
      
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.header-content{
  padding-top: 10rem;
}

}

/* --- end-of-responsive */